{
  "extends": ["standard", "prettier"],
  "plugins": ["prettier", "standard"],
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "browser": true
  }
}
